{
  "name": "gulpDemo",
  "version": "0.0.0",
  "authors": [
    "Glen Arrowsmith <glen.arrowsmith@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "bootstrap": "~3.1.1"
  }
}
